[gd_scene load_steps=6 format=3 uid="uid://cat0fdxwgmbj"]

[ext_resource type="Texture2D" uid="uid://dljntjowfl2t8" path="res://assets/game/environment/trees/trees_stumps_bushes_spritesheet.png" id="1_vhjfr"]
[ext_resource type="PackedScene" uid="uid://jqwfjlb1373t" path="res://scenes/components/hurtbox.tscn" id="2_fg6mn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_spbqt"]
atlas = ExtResource("1_vhjfr")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_8t3lv"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygusn"]
size = Vector2(8, 29)

[node name="Tree" type="Sprite2D"]
position = Vector2(0, -13)
texture = SubResource("AtlasTexture_spbqt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_8t3lv")

[node name="Hurtbox" parent="." instance=ExtResource("2_fg6mn")]

[node name="HurtboxCollision" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ygusn")
debug_color = Color(1, 0, 0, 0.41960785)
