[gd_scene load_steps=8 format=3 uid="uid://ior6e8txgb1c"]

[ext_resource type="Script" uid="uid://b4rxrdvoo67s5" path="res://scenes/objects/environment/crops/beet.gd" id="1_mk8jn"]
[ext_resource type="Texture2D" uid="uid://cij3ytdgv4d4t" path="res://assets/game/environment/vegetables/growing_beet_spritesheet.png" id="2_mk8jn"]
[ext_resource type="PackedScene" uid="uid://pagve6op1tcm" path="res://scenes/objects/environment/crops/particles.tscn" id="3_sh6km"]
[ext_resource type="PackedScene" uid="uid://cvcqi18g2ngid" path="res://scenes/objects/environment/crops/particles_growing.tscn" id="4_4p822"]
[ext_resource type="PackedScene" uid="uid://ommmu2240rt0" path="res://scenes/objects/environment/crops/growth.tscn" id="5_ogegh"]
[ext_resource type="PackedScene" uid="uid://jqwfjlb1373t" path="res://scenes/components/hurtbox.tscn" id="6_2it3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evaeq"]
size = Vector2(8.5, 4.625)

[node name="Beet" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_mk8jn")

[node name="BeetSprite" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("2_mk8jn")
hframes = 4
region_rect = Rect2(4, 10, 7, 4)

[node name="Particles" parent="." instance=ExtResource("3_sh6km")]

[node name="ParticlesGrowing" parent="." instance=ExtResource("4_4p822")]
position = Vector2(2, 0)

[node name="Growth" parent="." instance=ExtResource("5_ogegh")]

[node name="Hurtbox" parent="." instance=ExtResource("6_2it3o")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_evaeq")
