[gd_scene load_steps=5 format=3 uid="uid://c2ybrqct15n1v"]

[ext_resource type="Texture2D" uid="uid://yg1yi4wwhvjx" path="res://assets/game/environment/vegetables/growing_carrot_spritesheet.png" id="1_ri1rg"]
[ext_resource type="PackedScene" uid="uid://jqwfjlb1373t" path="res://scenes/components/hurtbox.tscn" id="2_1tmcw"]
[ext_resource type="PackedScene" uid="uid://pagve6op1tcm" path="res://scenes/objects/environment/crops/particles.tscn" id="2_6lbfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evaeq"]
size = Vector2(8.5, 4.625)

[node name="Carrot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -3)
texture = ExtResource("1_ri1rg")
hframes = 4

[node name="Particles" parent="." instance=ExtResource("2_6lbfj")]

[node name="Hurtbox" parent="." instance=ExtResource("2_1tmcw")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_evaeq")
