[gd_scene load_steps=2 format=3 uid="uid://bixb5ma3dsu1r"]

[ext_resource type="Theme" uid="uid://brxhpsbsklqkb" path="res://scenes/ui/game_theme.tres" id="1_lkinp"]

[node name="ToolsUI" type="PanelContainer"]
offset_right = 56.0
offset_bottom = 56.0
theme = ExtResource("1_lkinp")
theme_type_variation = &"Dark"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Axe" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"Tool"
